<!DOCTYPE html>
<html>
  <head>
    <title>Woompkin - Woozyness</title>
    <link rel='stylesheet' href='./woozy.0afkkos92wfe.css' />
    <script src='./modern.kwo3kx0ad3.js'></script>
    <script src='./setup.b9x9dkwq.js'></script>
    <meta name="woozy-type" class='download-page' />
  </head>
  <body>
    <title-header>
      Woompkin Rhino Model
    </title-header>
    <download-description>
      The Woompkin is a Rhino 5, 6, and 7 file collection of a beautiful pumpkin carved with, of course, a woozy face.
    </download-description>
    <section id="rhino-5">
      <metadata-table>
        &lt;meta data table&gt;
        <key uuid="3d9bdf-88da8cd0ba-d888b9d9e92-3b28">org.mirrazz.download.mime</key>
        <value uuid="3d9bdf-88da8cd0ba-d888b9d9e92-3b28">application/rhino3dmodel</value>
        <key uuid="ad9e8a-ba09da0f9e-af9eab90c8e-49be">org.mirrazz.download.type</key>
        <value uuid="ad9e8a-ba09da0f9e-af9eab90c8e-49be">Rhino 5 3D CAD Model</value>
      </metadata-table>
      <download-link title>
        <a href="./bad9f-998d9a9ce93-888bae7d-77b7a892e3a76b4fe.3dm" download="pumpkin-rhino-5.3dm">download::bad9f-998d9a9ce93-888bae7d-77b7a892e3a76b4fe</a>
      </download-link>
    </section>
    <section id="rhino-6">
      <metadata-table>
        &lt;meta data table&gt;
        <key uuid="3d9bdf-88da8cd0ba-d888b9d9e92-3b28">org.mirrazz.download.mime</key>
        <value uuid="3d9bdf-88da8cd0ba-d888b9d9e92-3b28">application/rhino3dmodel</value>
        <key uuid="ad9e8a-ba09da0f9e-af9eab90c8e-49be">org.mirrazz.download.type</key>
        <value uuid="ad9e8a-ba09da0f9e-af9eab90c8e-49be">Rhino 5 3D CAD Model</value>
      </metadata-table>
      <download-link title>
        <a href="./b8e8a-cd89a8a8e83f-aa83c9ad-a88a8e83a6b20d8fe.3dm" download="pumpkin-rhino-6.3dm">download::b8e8a-cd89a8a8e83f-aa83c9ad-a88a8e83a6b20d8fe</a>
      </download-link>
    </section>
    <section id="rhino-7">
      <metadata-table>
        &lt;meta data table&gt;
        <key uuid="3d9bdf-88da8cd0ba-d888b9d9e92-3b28">org.mirrazz.download.mime</key>
        <value uuid="3d9bdf-88da8cd0ba-d888b9d9e92-3b28">application/rhino3dmodel</value>
        <key uuid="ad9e8a-ba09da0f9e-af9eab90c8e-49be">org.mirrazz.download.type</key>
        <value uuid="ad9e8a-ba09da0f9e-af9eab90c8e-49be">Rhino 5 3D CAD Model</value>
      </metadata-table>
      <download-link title>
        <a href="./a9b73-b8a93ac6d0f-bc7a9f0e-ba0de78fb9a63bc7af.3dm" download="pumpkin-rhino-7.3dm">download::a9b73-b8a93ac6d0f-bc7a9f0e-ba0de78fb9a63bc7af</a>
      </download-link>
    </section>
  </body>
</html>
